[flake8]
max-line-length = 88
exclude = *migrations*,__pycache__
per-file-ignores =
    # Ignore unused imports for __init__.py files
    __init__.py:F401

[tool:pytest]
addopts =     
    --ds=workcalendar.settings
    --reuse-db
    -p no:warnings
    --cov
    --cov-report=term-missing
    --no-cov-on-fail
python_files = tests.py test_*.py

[coverage:run]
omit = 
    *.vscode*
    *migrations* 
    *tests* 
    *test_*
    *virtualenv* 
    *venv*
disable_warnings = already-imported
plugins = django_coverage_plugin

[isort]
known_third_party = asgiref,decouple,django,drf_yasg,factory,faker,pytest,pytest_factoryboy,requests,rest_framework
# Taken from https://timothycrosley.github.io/isort/docs/configuration/profiles/#black
multi_line_output: 3
include_trailing_comma: True
force_grid_wrap: 0
use_parentheses: True
ensure_newline_before_comments: True
line_length: 88
